@import url('https://fonts.googleapis.com/css2?family=Sora:wght@200;300;400;600;700&display=swap');

* {
    font-family: 'Sora', sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    letter-spacing: 1px;
}

:root {
    --color-bg: #000000;
    --color-cyan: #3AE3D9;
    --color-pink: #F151FF;
    --gradient: linear-gradient(120deg, rgba(58,227,217,1) 20%, rgba(241,81,255,1) 80%);
    --transition: all 0.5s ease;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    background-color: transparent;
    width: 8px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #404040;
    border-radius: 50px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }

body {
    background: var(--color-bg);
    color: var(--color-cyan);
    line-height: 1.7;
}
