.hero-container {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h1-cards {
  font-size: 60px;
  color: #fff;
  text-transform: uppercase;
  margin-top: 30px;
}

.hero-cards {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  max-width: 80%;
  margin-top: 50px;
}

.hero-card h2 {
  font-size: 25px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.hero-card p {
  font-size: 15px;
  font-weight: 300;
  color: #fff;
}

.cyan {
  color: var(--color-cyan);
}

.pink {
  color: var(--color-pink);
}

.hero-card {
  max-width: 240px;
}

.hero-card img {
  width: 50px;
}

.hero-classes-container {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 120px;
}

.h1-classes {
  font-size: 60px;
  color: #fff;
  text-transform: uppercase;
  margin: 30px 0 0 0;
}

.h2-classes {
  font-size: 25px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  margin: 0 0 50px 0;
}

.hero-classes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.class-grid-item .class-icon {
  width: 80px;
}

.class-grid-item {
  width: 500px;
  height: 330px;
  position: relative;
  overflow: hidden;
}

.class-grid-item .class-img {
  width: 500px;
  height: auto;
  transition: var(--transition);
  overflow: hidden;
}

.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 0.3s ease;
  overflow: hidden;
}

.class-grid-item .overlay {
  opacity: 1;
}

.overlay-content {
  position: absolute;
  margin-top: auto;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.overlay-content h2 {
  font-size: 55px;
  color: #fff;
  transition: 0.3s ease-in-out;
}

.class-btn {
  font-size: 16px;
  font-weight: 500;
  padding: 10px 20px 10px 20px;
  margin-right: 10px;
  color: #000;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 15px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
  margin-top: 20px;
}

.overlay:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.class-grid-item:hover .class-img {
  transform: scale(1.1);
}

/* TABLET MEDIA QUERY */

@media screen and (max-width: 1024px) {
  .hero-classes {
    display: flex;
    flex-direction: column;
  }
}

/* MOBILE MEDIA QUERY */

@media screen and (max-width: 768px) {
  .hero-container h1 {
    font-size: 2.7rem;
    padding: 10px;
    line-height: 60px;
  }

  .h1-classes {
    font-size: 2.7rem;
    line-height: 60px;
    padding: 10px;
  }

  .h2-classes {
    font-size: 1.3rem;
    margin-top: 10px;
    font-weight: 300;
  }

  .hero-cards {
    display: inline-grid;
    grid-template-columns: 1fr;
    gap: 50px;
    max-width: 80%;
    margin-top: 50px;
  }

  .class-grid-item {
    width: 350px;
    height: 300px;
  }

  .class-grid-item img {
    width: 350px;
  }
  
  .class-grid-item .class-icon {
    width: 50px;
  }
  
  .overlay-content h2 {
    font-size: 40px;
    color: #fff;
    transition: 0.3s ease-in-out;
  }
  
  .class-btn {
    font-size: 13px;
    font-weight: 500;
    padding: 10px 20px 10px 20px;
    margin-right: 10px;
    margin-top: 20px;
  }
}
